<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="Building Material Dealers, construction material supplier, Building material suppliers, concrete solutions,building material, dry mixed concrete,  building material solutions,  construction purchasing,  construction materials,building materials and construction,building construction materials,cheap building material,low budget house materials, Economic home construction, Shotcrete homes, Energy efficient homes, Cooler homes, Temperature reduction, Comfortable homes, Modern constructions, Mechanised construction">
  <title>Build Easy</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>